<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="412.0" prefWidth="587.0" style="-fx-background-color: #0d3d48;" stylesheets="@BackGround.css" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.boshy.newmonyapp.Friday">
   <children>
      <TextField fx:id="AllTFHF" alignment="CENTER" layoutX="392.0" layoutY="226.0" prefHeight="27.0" prefWidth="170.0" promptText="ادخل الايراد" stylesheets="@TextField.css" />
      <Label fx:id="Name" alignment="CENTER" layoutX="46.0" layoutY="54.0" prefHeight="70.0" prefWidth="330.0" stylesheets="@Lable.css" text="الجمعه (حلوان 1)" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="Aref Ruqaa" size="40.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="387.0" layoutY="194.0" prefHeight="27.0" prefWidth="180.0" style="-fx-text-fill: #a1bd9f;" text="اجمالي المدفوع">
         <font>
            <Font name="Mj_Shehab" size="18.0" />
         </font>
      </Label>
      <CheckBox fx:id="VisaCHHF" layoutX="208.0" layoutY="199.0" mnemonicParsing="false" onAction="#EnableVisa" />
      <CheckBox fx:id="SWCHHF" layoutX="28.0" layoutY="199.0" mnemonicParsing="false" onAction="#EnableSmartWallet" />
      <ImageView fx:id="logo" fitHeight="151.0" fitWidth="170.0" layoutX="385.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@LOGO.png" />
         </image>
      </ImageView>
      <Button layoutX="410.0" layoutY="369.0" mnemonicParsing="false" onAction="#Done" prefHeight="25.0" prefWidth="155.0" style="-fx-background-color: #a1bd9f; -fx-text-fill: #0d3d48;" stylesheets="@BackGround.css" text="تم و حفظ">
         <font>
            <Font name="Arial Bold Italic" size="16.0" />
         </font>
      </Button>
      <TextField fx:id="SWtfHF" alignment="CENTER" disable="true" layoutX="20.0" layoutY="226.0" prefHeight="27.0" prefWidth="170.0" promptText="ادخل المحفظه الذكيه" stylesheets="@TextField.css" />
      <TextField fx:id="VisaTFHF" alignment="CENTER" disable="true" layoutX="206.0" layoutY="226.0" prefHeight="27.0" prefWidth="170.0" promptText="ادخل الفيزا" stylesheets="@TextField.css" />
      <Label alignment="CENTER" layoutX="224.0" layoutY="194.0" prefHeight="27.0" prefWidth="164.0" style="-fx-text-fill: #a1bd9f;" text="فيزا">
         <font>
            <Font name="Mj_Shehab" size="18.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="44.0" layoutY="194.0" prefHeight="27.0" prefWidth="164.0" style="-fx-text-fill: #a1bd9f;" text="المحفظه الذكيه">
         <font>
            <Font name="Mj_Shehab" size="18.0" />
         </font>
      </Label>
      <Label fx:id="Total" alignment="CENTER" layoutX="120.0" layoutY="287.0" prefHeight="53.0" prefWidth="397.0" stylesheets="@Lable.css" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="Arial Bold Italic" size="24.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
